<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width:400px;
            /* height: 344px; */
            height: 100vh; /* vh  mtlb 100% puri height le lega */
            width: 100vw;  /* vh  mtlb 100% puri width  le lega */
            font-size: 10px;
            border :2px solid red;
        }
    h1{
        text-align: center;
    }
    #first{
         font-size: 3em; /*Dependent on parent*/
         padding: 3em;  

    }
    #second{
        font-size: 3rem; /*Dependent on root parent*/
        padding: 3rem;

    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>
